<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:GetStartedApp.ViewModels"
             xmlns:models="using:GetStartedApp.Models"
             x:Class="GetStartedApp.Views.TimeLogsView"
             xmlns:views="clr-namespace:GetStartedApp.Views"
             x:DataType="vm:TimeLogsViewModel"
             Background="#F9FAFB">

  <DockPanel>
    <!-- Sidebar -->
    <views:Sidebar DockPanel.Dock="Left" DataContext="{Binding Main}" Width="200" />


    <!-- Main Content -->
    <StackPanel Margin="24" Spacing="16">
      <TextBlock Text="⏱ Time Logs" FontSize="28" FontWeight="Bold" Foreground="#111827" />
      <TextBlock Text="This is the Time Logs view" FontSize="16" Foreground="#374151" />
      <ScrollViewer Height="700">
        <ItemsControl ItemsSource="{Binding ProjectItems}" />
      </ScrollViewer>
    </StackPanel>
  </DockPanel>

  <UserControl.DataTemplates>
    <DataTemplate DataType="models:TLProjectItem">
      <Border Background="White"
              CornerRadius="8"
              Padding="4"
              Margin="0,12,0,0"
              BorderBrush="#E5E7EB"
              BorderThickness="1">
        <Expander Header="{Binding Project.Name}" HorizontalAlignment="Stretch">
          <ItemsControl ItemsSource="{Binding TaskItems}" />
        </Expander>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="models:TLTaskItem">
      <Border Background="#F3F4F6"
              CornerRadius="8"
              Padding="4"
              Margin="16,12,0,0"
              BorderBrush="#E5E7EB"
              BorderThickness="1">
        <Expander Header="{Binding Task.Name}" HorizontalAlignment="Stretch">
          <ItemsControl ItemsSource="{Binding TimeLogItems}" />
        </Expander>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="models:TLTimeLogItem">
      <Border Background="{Binding Color}"
              CornerRadius="8"
              Padding="4"
              Margin="16,12,0,0"
              BorderBrush="#E5E7EB"
              BorderThickness="1">
        <StackPanel Orientation="Horizontal" Spacing="16">
          <TextBlock Text="{Binding EmployeeName, StringFormat=Assigned: {0}}" />
          <TextBlock Text="{Binding TimeLog.Date, StringFormat=Date: {0:dd/MM/yyyy}}" />
          <TextBlock Text="{Binding TimeLog.TimeSpent, StringFormat=Time Spent: {0}}" />
        </StackPanel>
      </Border>
    </DataTemplate>
  </UserControl.DataTemplates>
</UserControl>